.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-close {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-email {
  width: 43px;
  height: 32px;
  background-position: -48px 0;
}
.icon-phone {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-send {
  width: 38px;
  height: 32px;
  background-position: -192px 0;
}
.icon-username {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

